<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
   <solid android:color="@color/purple">

   </solid>
   <corners android:radius="3dp"></corners>
   <padding android:right="10dp"
       android:left="10dp"
       android:top="3dp"
       android:bottom="3dp"/>
</shape>