<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="20dp"></corners>

    <stroke android:color="@color/black"
        android:width="1dp"></stroke>
</shape>